CNC(=O)[C@@H]1[C@@H](c2ccccc2)CN2CCN(Cc3cc(C)no3)C[C@H]12
Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1O)O2
CC(=O)Nc1ccc(CNc2nc3cc(-c4ccc(F)cc4)sc3c(=O)n2C)cc1
CN1CC1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)N1CCN(c2ccccc2)CC1
CCOC(=O)c1ccc(NC(=O)Nc2cccnc2Oc2ccccc2C(C)(C)C)s1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N)nc(N2CCOCC2)c1
O/N=C/c1nc(-c2cccc3ccccc23)no1
COC(CNC(=N)C(Cl)(Cl)Cl)COc1ccccc1
c1cncc(-c2noc(-c3ccc4ccccc4c3)n2)c1
CC(=S)NCCCC[C@H](NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)O
Cc1cccc(CN2CCc3c(COCC(=O)N(C)C)nn(C)c3C2)n1
C/C=C1\COC(C(=O)NCCN2CCCC2)(C(F)(F)F)C=C1C=C1CCCCC1
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(CC(=O)O)cc2)cc1
CC(C)(C)c1ccc(C(=O)OC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1ccc(C(C)C)c(O)c1C(=O)O
CCCCCCCCC(=O)OCC(=O)NCc1cc(OC)c(O)cc1I
Fc1ccc(C(OCCN2CCN(CCCc3nc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1
COC(=O)c1ccc(NC(=O)c2sc3cc(C(=N)NC(C)C)ccc3c2Cl)cc1
CCOC(=O)[C@]12CCCC=C1N(Cc1cccc3ccccc13)C(=O)[C@H](CC(=O)N1CCCCC1)C2
CCCCCCN1CC2CN(CCCCCC)CC(C1)C21CCCC1
CN(CC(=O)N(Cc1ccccc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
CC(C)(C)[C@H](NC(=O)n1c(=O)n(CCC2CCOCC2)c2ccccc21)C(N)=O
CN1CCC(NC(=O)c2ccc(Nc3cc(NC4CC4)n4ncc(/C=C5\NC(=O)NC5=O)c4n3)c(F)c2)CC1
CC(C)CCn1cc(C2=NS(=O)(=O)c3ccccc3N2)c2cc(Br)ccc21
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CC(C)C(=O)NCCSc1c[nH]c2ccccc12
CCCCNS(=O)(=O)c1ccc2c3c(cccc13)C(=O)N2
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4ccc(N(CCCl)CCCl)c(F)c4)cn3C)cn2C)cc1C(=O)NCCC(=N)N
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCN3CCCN(C(=O)CCCC(=O)N4CCCN(C(=O)OC(C)(C)C)CCN(C(=O)OC(C)(C)C)CCCN(C(=O)OC(C)(C)C)CC4)CCN(C(=O)OC(C)(C)C)CCCN(C(=O)OC(C)(C)C)CC3)O2)c(=O)[nH]c1=O
CC(C)Nc1cc(Nc2ccc3ncsc3c2)ncc1-c1nc(C(=O)N2CCC3(CC2)C(=O)NCN3c2ccccc2)cs1
COc1cccc(O)c1C(=O)/C=C/c1ccc(O)cc1
CCCN1CC(NC(=O)Nc2nc(C)n(C(C)C)n2)CC1=O
CCN(CC)C1COc2c(cc(Br)c(C)c2Br)C1=O
COC(=O)c1ccc(C)cc1CC1Cc2ccc(C)cc2C1=O
COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1CC=C(C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](NCCc4c[nH]cn4)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CCOC(=O)c1nc(Nc2ccc(OC)cc2)c2ccccc2n1
N=C(N)NCCC[C@@H]1NC(=O)C[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCCC(=O)O)NC1=O
COc1cc(/C=N/NC(=O)Nc2ccc(-n3c(C)nc4c(Br)cc(Br)cc4c3=O)cc2)ccc1O
O=C(NCc1ccccc1CN1CCCC1)c1ccc(S(=O)(=O)Nc2ccccc2F)cc1
Cc1ccc(/C=c2/sc3nnc(-c4ccccc4Cl)n3c2=O)o1
COc1cc2ccccc2cc1C(=O)N1CCN(C)CC1
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1
Nc1ncnc2c1nc(Sc1cc(Cl)cc(Cl)c1)n2Cc1ccccc1
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)c3ccccc3OCc3c(C)noc3C)CC2)c(C)c1
Cc1cc(S(N)(=O)=O)ccc1NC(=O)COc1ccc2ccccc2c1C(=O)c1cc(Cl)cc(Br)c1
O=P(O)(O)OP(=O)(O)OCCBr
COC(=O)c1ccc(NC(=O)C(=O)c2cccn2C)cc1
CCCN1CCC=C(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)C1
O=C(N/C(=C/c1cccc(Br)c1)c1nc(S)n[nH]1)c1ccccc1
COc1cc(C2Oc3cc(-c4oc5cc(O)c(CC=C(C)C)c(O)c5c(=O)c4O)ccc3OC2CO)ccc1O
Clc1cccc(NCc2nnc3n2CCCCC3)c1
Cc1[nH]c2cc(C(=O)NCCCCCC(=O)Nc3ccccc3N)ccc2c1C
CSc1c2sc(C3=C(C(=O)O)N4C(=O)[C@H]([C@@H](C)O)[C@H]4[C@H]3C)cn2c[n+]1Cc1cccc(C[N+]2(C)CCCC2)c1
COc1ccc(OC(C)C(=O)NCc2nc(-c3cccc(C)c3)no2)cc1
CCC1=C(OC)C(CC)(CC)c2oc(-c3csc4cc(N)ccc34)cc(=O)c2C1=O
Cc1cc(N(C)CCN(C)C)nc(Nc2ccc(Br)cc2)n1
C=CCn1c(SCC(=O)NCC2CCCO2)nnc1-c1ccncc1
Cc1cc(C)c(NC(=O)C(C)n2nnc3sc4c(c3c2=O)CCCC4)c(C)c1
CCCCCCCCCCCCCCCCOC(=O)N1CCN(/[N+]([O-])=N/Oc2ccc([N+](=O)[O-])cc2[N+](C)=O)CC1
OC(Cn1ccnc1)(c1ccc(F)cc1)c1cccc(-c2ccncc2)c1
CCOc1ccc(C(=O)NC(=S)Nc2ccccc2N2CCC(C)CC2)cc1[N+](=O)[O-]
CCCn1c(=S)[nH]c2cc(C(=O)N3CCN(C4CCCCC4)CC3)ccc2c1=O
NNC(=O)C1CC1c1ccc(Cl)cc1
Cc1nnc(-c2ccccc2)nc1N(C)C
CCCCCCCCCCCCCCCCCC(=O)c1c(C)c(CCC(=O)O)n(CCCCCC#N)c1C
Cc1ccccc1OCc1nnc(SCc2cc(O)nc3ccccc23)o1
CN(C)CCCNC(=O)C(=O)NCC1CCCO1
COC(=O)CCN[C@@H]1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O
Fc1ccc(CNCc2nnc3n2CC(C(F)(F)F)CC3)c(F)c1
Oc1nc(S)nc(O)c1C(c1ccccn1)c1c(O)nc(S)nc1O
N=C(N)c1ccc2cc(-c3ccc(Oc4ccccc4)cc3)[nH]c2c1
COc1ccc(CCNCC/N=c2/cccccc2O)cc1OC
COc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
CN(CCC(=O)O)S(=O)(=O)c1ccccc1
Cc1cccc(N2CCN(C(=O)COc3ccc4c(c3)CCC4)CC2C)c1
Cn1nccc1CNC(=O)NC1CCN(c2ncccc2Cl)C1
Cc1oc(-c2ccccc2)nc1CC(C)(C)NC(=O)c1cnc(C2CC2)c(OCC2CC2)n1
COc1cc(-c2nc(SCC(=O)NC(=O)Nc3ccccc3)nc(Nc3cccc([N+](=O)[O-])c3)c2C#N)cc(OC)c1OC
CC(C)(C)OC(=O)N1CC[C@H](Nc2ncnc3ccc(-c4ccc(N)nc4)cc23)C1
CN(C)CCCN(C(=O)C1COc2ccccc2O1)c1nc2cc3c(cc2s1)OCO3
O=C(CCCCCC(=O)N/N=C/c1ccc(-c2cccs2)cc1)NO
Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
N#CCCN(c1ccccc1)c1cc(-c2ccc(Oc3ccc(F)cc3)cc2)cc(C(=O)O)n1
Cc1ccc(-c2nc3ccccc3o2)cc1NC(=O)Cc1ccc(Cl)cc1
Cc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3C)ncc2Cl)cc1C
CC(C)(C)CC(=O)Nc1ccc2c(Cl)c(OCCBr)oc(=O)c2c1
O=C(CC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1)NNc1ccc(OCc2ccccc2)cc1
CC(C)(C)OC(=O)NCCc1nc(I)[nH]c1I
Cc1cc(SCc2nc3ccccc3s2)nc(SCc2nc3ccccc3s2)n1
O=C(COc1ccccc1)N1CCC[C@]2(C[C@H](OCC3CC3)CO2)C1
COc1ccc(N(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2c(C)nn(C)c2C)cc1
CCCc1cnc2c(c1SCc1ccc(C(F)(F)F)cc1)c(=O)n(C)c(=O)n2C
CC1Cc2ccccc2N1C(=O)Cn1nc(C(=O)O)c2ccccc2c1=O
CCCCCCCCCCCCCCCC(=O)NC[C@@H]1C[N+](C)(C)C[C@H](CC(=O)[O-])O1
CN(c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1)S(=O)(=O)c1ccccc1
COc1cccc(C(=O)CSc2nnc(-c3ccc(Cl)cc3)o2)c1
COc1ccc(CNC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1
COCC(C)Oc1cc(Oc2ccc(S(C)(=O)=O)cc2)cc(C(=O)Nc2nc3c(s2)CCCC3)c1
CSCC[C@H](NC(=O)Cc1ccccc1)C(=O)SCC(=O)O
N#Cc1c(-n2ncnc2-c2ccccc2C(F)(F)F)sc2c1CCCCC2
CCNc1nnc(-c2cnc(N3CCN(C4CCN(C(=O)c5ccc(Cl)nc5N)CC4)[C@@H](CC)C3)c(Cl)n2)o1
CN(C)C(=O)CCSC(CCc1ccccc1C(=O)O)c1cccc(OCc2ccc3ccc(Cl)cc3n2)c1
O=C(C[C@@H]1[C@@H]2CN(C(=O)Cc3ccccn3)C[C@@H]21)Nc1cccnc1
CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cc(C(C)C)c23)c1
O=C(C1=C(O)/C(=C/c2cccc(F)c2)CCC1)c1ccccc1
COc1cc(NC(C)CCCNC(=O)NCCCC[C@H](N)C(=O)O)c2ncccc2c1
C/C(=N\OCc1ccc(C2CCCCC2)c(C(F)(F)F)c1)c1ccc(CNCCC(=O)O)cc1
CCOC(=O)N1c2ccc(C(F)(F)F)cc2N(C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2nnn(C)n2)C[C@@H]1CC
Nc1nc(NCc2ccc(F)cc2)ccc1N1CCOC1=O
CCN(C(=O)c1ccc2c(c1)CCO2)c1ccnc(N[C@@H](C)c2ccccc2)n1
Cn1c(=O)[nH]c(=O)c2c1nc(NC1CCCCC1)n2CC(=O)NC1CCCCC1
N=C(N)N/N=C/c1c(-c2ccc(O)c(O)c2)nc2sccn12
CSc1ccc(C2C3=C(Nc4[nH]c(=O)[nH]c(=O)c42)c2ccccc2C3=O)cc1
O=C(Cc1ccc(Cl)c(Cl)c1)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1
CCCCCCCSC1=N[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O1
CC[C@H](N)C(=O)NC1CC[C@H]2CC[C@@H](C(=O)NCc3ccccc3)N2C1=O
CCc1nc2c(C)cc(C)nc2n1Cc1ccc2c(c1)CCN2Cc1cc(Cl)c(Cl)cc1C(=O)O
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(O)cc1
NC(=O)Cc1cccc(NC(=O)c2n[nH]c3ccccc23)c1
CC(C)C[C@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@@H](CCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
COc1ccc2c(c1F)CSc1c(C(F)F)nn(-c3ccc(S(N)(=O)=O)cc3)c1-2
CC(C)(NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
CC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
O=C1CCN(c2ccc(-c3ccccc3Cl)nn2)CC1
O=C(NCNc1ccc(S(=O)(=O)Nc2ncccn2)cc1)c1ccc(NC(=O)c2cccnc2)cc1
Cc1nc2cc3ccccc3cc2n1-c1ccc(C(=O)NC2CC2)s1
O=[N+]([O-])c1cnc(N[C@H]2CC[C@H](O)CC2)nc1Nc1ccccc1
Oc1cc2c(cc1O)-c1cc(O)c(O)cc1CCCC2
COc1cc(-c2ccccn2)nc(C#N)c1SC
Cc1ccc(-c2c(C#N)c(N)nc3c2CCCCC3)cc1
COc1ccccc1N1CCN(C(CNC(=O)C(=O)NCc2ccc(F)cc2)c2cccnc2)CC1
C[C@@]12CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)NCC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c5ccccc5)[C@H]4CC[C@]3(CC1=O)C2
O=C(O)/C=C/C(=O)c1ccccc1
Cc1cccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CC3)C2)n1
Cc1noc(C)c1CN1CCO[C@H]2CN(CC3CC3)C[C@H]21
O=C(O)c1ccc2oc3ccc(OCC(O)CO)cc3c(=O)c2c1
CC(/C=N/NC(=O)c1ccc2[nH]c(C)nc2c1)=C\c1ccccc1
CN(CCCCC1(c2ccccc2)C(=O)c2ccccc2C1=O)CC(=O)O
Cc1noc(C)c1C(=O)N1CCC(Nc2cccnn2)CC1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](C(=O)Nc3ccc(-c4cn(Cc5ccc(CN6CCN(c7cc8c(cc7F)c(=O)c(C(=O)O)cn8C7CC7)CC6)cc5)nn4)cc3)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(NCCCN3CCOCC3)c(F)c21
O=C(Nc1ccc(Oc2ccccc2)cc1)c1c(OCc2ccccc2)nnn1CC1CCCCC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCC(N3CCCCC3)CC2)cc1
CCCSC1=N[C@H](C(=O)OC)[C@@H]2C(=O)N(c3ccccc3)C(=O)[C@H]12
Cn1cc(Nc2nccc(-c3cnc(N4CCC[C@@H]4C(=O)O)c(C#N)c3)n2)cn1
c1ccc2c(NCCN3CCN(CCCN4CCCCC4)CC3)c3c(nc2c1)CCCC3
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)C1(NC(=O)C2(NC(=O)[C@@H](N)Cc3ccc(O)cc3)CCCCC2)CCCCC1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C
CCC(c1ccccc1)C(CS)C(=O)O
NS(=O)(=O)CCCC(=O)N1CCC2(CC1)c1ccccc1CC2O
O=C(Cn1nnc(-c2ccccc2F)n1)N1CCCCC1
CC(C)NCc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
C#Cc1c(C(=O)NN2CC3CCCC3C2)nc(-c2ccc(Cl)cc2Cl)n1-c1ccc(Cl)cc1
CC(C)[C@H](N/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)C(=O)NCC(N)=O
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)Oc1ccc(Cl)c(Cl)c1
CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)[C@H]4[C@H](C)O[C@@H](O)[C@@H]4[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N=C(C1=C(O)[C@H]3[C@H]([C@H]4CC[C@@H]3C4)N(Cc3ccccc3)C1=O)N2
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C(F)(F)C(F)(F)F)c1
N=C(N)NCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CSC[C@@H](C(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O
OC1(c2ccc(Cl)cc2)c2ccc(CN3CCCC3)cc2C2=NCCN21
CCC(C)[C@H](N)C(=O)OCC(CCn1cnc2c(O)nc(N)nc21)COC(=O)[C@@H](N)C(C)CC
CCOc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCN(C(=O)OC(C)C)CC3)s2)cc1
Cc1c(C=O)c2cc(OCc3ccccc3)ccc2n1C
CCC(c1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)Nc2ccc(Cl)c(Cl)c2)C(C)C1
CC1CCCCC1NC(=O)Cn1c(=O)oc2cc(S(=O)(=O)N3CCCC3)ccc21
COC(=O)Cc1c[nH]c(=O)c2cccn12
COc1cc(O)c2c(=O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)coc2c1
CC1(C)Cc2c(cnn2-c2ccccc2)C(NC(=O)CCN2CCCCO2)C1
Cc1cccc(OCC(=O)N2CCN(Cc3ccncc3)CC2)c1
COc1ccc(CN2CCN(Cc3ccc4ccccc4c3)CC2)cc1OC
COc1cc(NC(C)CCCN)c2nccc(CCC3CCCCC3)c2c1
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)CC(=O)N([C@H](C)CO)C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2ccccc2)O3)cc1
O=C1c2cccnc2S[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](CO)N12
OCCCNc1cncc(-c2ncnc(Nc3cccc(Cl)c3)n2)c1
CN(C)C(=O)Oc1ccc2ccccc2c1Cl
O=C(c1ccncc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc2c(c1)CNCC2
CNc1nc(NC)c2ncn([C@@H]3O[C@H](C)[C@@H](O)[C@H]3O)c2n1
O=C(Cc1cccs1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(S(N)(=O)=O)cc2)s1
Cc1cnc(NC(=O)[C@@H]2C=CCN2C(=O)[C@H](CC2CCCC2)CN(O)C=O)s1
COC(=O)c1c(N2C(=O)CC(Sc3ncccc3C(=O)O)C2=O)sc(C)c1C
Cc1ccc(-c2noc(CNc3ccccc3)n2)cc1
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21
Cc1nc2sccn2c1C(=O)N1CCC[C@H]1C(=O)Nc1ccc(/C=C/c2ccc(NC(=O)[C@@H]3CCCN3C(=O)c3c(C)nc4sccn34)cc2)cc1
Cc1ccc2c(c1)sc1nc(-c3ccc(Br)cc3)cn12
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@@H]2Cc2cccs2)cc1
Cc1ccc(C(=O)NC(Sc2ccc([N+](=O)[O-])cc2)C(Cl)(Cl)Cl)cc1
Cc1cc2cc3c(cc2nc1SCC(=O)OC(C)C)OCO3
CS(=O)(=O)c1ccccc1C(=O)N1CCN(S(=O)(=O)c2ccc(C3CCCCC3)cc2)CC1
COc1ccc(CNc2ncnc3c2ncn3C2CCCCO2)c(OC)c1
CC1(C)N=c2[nH]cnc2=C(C(N)=O)N1
CC(C)c1ccc(N)c(S(=O)(=O)O)c1
CCC(CC)O[C@@H]1C=C(P(=O)(O)O)C[C@H](N/C(N)=N/C(=O)CSc2ccc3ccccc3c2)[C@H]1NC(C)=O
COC[C@@H](C)n1c(-c2cnc(OC)nc2OC)nc2c1C(c1ccc(Cl)cc1)N(c1cc(Cl)cn(C)c1=O)C2=O
O=C(c1nn(-c2cccc(-c3cnn(CCN4CCOCC4)c3)c2)c2c1CS(=O)(=O)c1ccccc1-2)N1CCOCC1
CCC(C)(O)c1cn(-c2ccc(S(=O)(=O)O)cc2)nn1
COc1cc(C(=O)NCCOc2cccc3cccnc23)cc(OC)c1OC
CCOc1ccc2c(c1)Oc1cc(OC(=O)c3ccccc3Cl)ccc1C21c2ccccc2C(=O)N1/N=C/c1ccccc1[N+](=O)[O-]
CCOC(=O)c1c(-n2c(-c3ccccc3)nc3c(Br)cc(Br)cc3c2=O)sc2c1CCCC2
O=C(CSc1nc2c(oc3ccccc32)c(=O)n1-c1ccccc1F)Nc1ccccc1
c1ccc(-c2c[nH]c(CSc3nc4ccccn4n3)n2)cc1
COc1ccc(C2=NN(C(S)=Nc3ccccc3)C(c3ccccc3)C2)cc1
CN1C2CCC1CC(N1C(=O)c3cccc4cccc(c34)C1=O)C2
Nc1nc(N)c2c(OCc3ccccn3)cccc2n1
Cc1cc(C)n2cc(CSc3nc(-c4ccccc4)cn3C(C)C)nc2n1
CC(Nc1nc(C(F)(F)F)nc2ccccc12)c1ccccc1
COc1ccc([C@H]2CC(=O)C=C(c3cccc(OCc4ccccc4)c3)C2)cc1
CCCC[C@@H]1[C@H]2CCCN3CCC[C@@H](CN1S(=O)(=O)c1ccc4oc(=O)ccc4c1)[C@@H]23
O=C1Nc2cc(Cl)ccc2[C@@]12ON=C(c1ccccc1)[C@@H]2c1ccccc1
CCCCP(=O)(O)OCC
Cc1cccc2c1nc(-c1c(F)cccc1F)n2S(=O)(=O)c1ccccc1
CC(C)(C)n1ncc2c(=O)n(Cc3cccc(-c4cccs4)c3)cnc21
COc1ccccc1Cc1c(-c2cccc(Cl)c2)nc2ccc(Cl)cn12
Cc1cnn(C(=O)CCCCc2ccccc2)c1
Fc1cccc(Cl)c1CO[C@@H]1c2ccc(Cl)cc2S[C@@H]1Cn1ccnc1
Cc1nc(C)c(C(=O)Nc2ncc([N+](=O)[O-])s2)o1
O=C(O)c1ccc(-n2c(/C=C/c3ccccc3)nc3ccc(I)cc3c2=O)cc1
CCOC(=O)[C@@H]1CCSCC/C(N)=N\1
COc1cc(/C=C/C(=O)C2(C(=O)/C=C/c3ccc(O)c(OC)c3)CCC=C[C@@H]2c2cc(OC)c(OC)cc2OC)ccc1O
O=C(O)C[C@H](O)CC(O)COc1c(Cl)cc(Cl)cc1C(F)=C1CCCCC1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O
CNc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CN(C)c1ccc(/C=C/C(=O)C2CCc3ccccc3C2=O)c([N+](=O)[O-])c1
C[C@@H]1CCCCCCCc2cc(O)cc(O)c2C(=O)O1
Cc1cncc(NC[C@H]2CC[C@H](NC(=O)c3cc(C(F)(F)F)ccc3Cl)CC2)c1
CCS(=O)(=O)N1CCC(c2nc(-c3ccc(C)cc3)no2)CC1
Cc1nc2c(OCc3ccccc3)cccn2c1CCC#N
CCn1c(SCC(=O)c2c(N)n(C3CC3)c(=O)[nH]c2=O)nnc1-c1ccoc1C
Cc1ccc2nc(C)cc(C(=O)OCC(=O)c3ccc(-c4ccccc4)cc3)c2c1
O=c1c2ccccc2[se]n1-c1ccc(F)cc1
O=C(O)CCC(Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
O=S(=O)(Nc1ncns1)N1CCc2c(cccc2-c2ccc(C(F)(F)F)cc2-c2cncnc2)C1
O=C(O)CCN1Cc2ccccc2C1=O
CC(C)[C@H]1Cc2cc(Br)cc3[nH]c(=O)c(=O)n(c23)[C@@H]1CC(=O)O
CCCC(C)(C)C(=O)NC[C@H](Cc1ccccc1)N1CCC(O)(C(F)(F)F)CC1
COc1ccc(NC(=O)CCCc2nnc3n(CCC(C)C)c(=O)c4sccc4n23)cc1Cl
CCC(C(=O)N1CCOCC1)n1c2ccccc2c2nc(=O)cc(C)n21
CCN(C(C)=O)c1ccc(OC)c2nc(NC(=O)[C@@H]3CC[C@@H](NC(=O)c4cccc(C(F)(F)F)c4)C3)sc12
Cc1ccc2c(C)nc(N=C(N)NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)nc2c1
C=Cn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCC(NC(C)=O)C3)nc21
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)c1
N#Cc1c(-c2ccc(-c3no[n+]([O-])c3C#N)s2)no[n+]1[O-]
N[C@@H](Cc1ccccc1)C(=O)NCCSSCCNC(=O)CCCC(=O)NCCSSCCNC(=O)CCCC(=O)NCCSSCCNC(=O)[C@@H](N)Cc1ccccc1
Oc1ccc(Br)cc1-c1cncn1CCNc1cccc2ccccc12
CCOC(=O)CNC(=O)C(CC(=O)Nc1ccc(Br)cn1)NC(=O)c1ccc(-c2ccccc2S(N)(=O)=O)cc1
C/C=C(\NC(=O)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]1CCCN1C(=O)/C(=C/C)NC(=O)CC(O)CCCCC)C(C)C)C(C)C)C(C)C)C(C)C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CCO)C(=O)N[C@H](CCN)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC)[C@@H](C)O
O=C(c1cc(-c2ccccc2)n[nH]1)N1CCC2C=C(S(=O)(=O)Nc3ncccn3)C=CC21
C=C(C)Cn1c(SCC(=O)N2CCCCC2C)nc2sc3c(c2c1=O)CCCC3
CC1(C)CC(Nc2nc(-c3cccc(-c4ccccc4)c3)cs2)CC(C)(C)N1
COc1cccc(-c2nc3nc(N)nc(N)c3nc2-c2cccc(OC)c2)c1
CC(=O)c1ccc(-c2ccc(CC3(C)SC(=O)C(C)=C3O)cc2)cc1
CCO/C(CCn1[nH]c(=O)c(Cl)c(Cl)c1=O)=N\NC(=O)C(=O)NN
COC(=O)c1ccc(/C=C(\C)c2ccc3c(c2)C(C)(C)CO3)cc1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2/C=N/OCCN
CN(Cc1cc2ccccc2nc1O)C(=O)COc1ccccc1
Cc1cn(-c2cccc3ccccc23)cc1C(=O)N1CCC(CO)CC1
Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(-c2nc3ccccc3o2)c1
CCn1nc(C)c2ccn(CC(=O)NC(C)C)c(=O)c21
C[C@@H](Oc1cccc2cccnc12)C(=O)NC[C@@H](O)CN1CCc2ccccc2C1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)cc(-c3ccccc3)n2)CC1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1C
COc1ccc(C(CC(=O)c2cc3ccccc3o2)Nc2ccccc2)cc1
CNC(=O)C(O/N=C(\C(=O)N[C@@H]1C(=O)N(OS(=O)(=O)O)C1(C)C)c1csc(N)n1)c1cc(=O)c(O)cn1O
COc1cc(CNCCCCCCNC2=CC(=O)C(NCCCCCCNCc3ccc(O)c(OC)c3)=CC2=O)ccc1O
Cc1nc2sccn2c(=O)c1S(=O)(=O)Nc1cccc(Cl)c1C
CCOC(=O)ON1C(=O)c2ccccc2C1=O
COc1ccc(Cl)cc1N1C(=O)CC(Sc2ccccc2N)C1=O
CCCCOC(=O)/C=C(\COC(=O)CCC)OC1OC(COS(=O)(=O)O)C(OC2OC(C(=O)OCCCC)C(OC3OC(COS(=O)(=O)O)C(OC4OC(C(=O)OCCCC)C(OC5OC(COS(=O)(=O)O)C(O)C(OC(=O)CCC)C5NC(C)=O)C(OC(=O)CCC)C4OS(=O)(=O)O)C(OC(=O)CCC)C3NC(C)=O)C(OC(=O)CCC)C2OS(=O)(=O)O)C(OC(=O)CCC)C1NC(C)=O
CC(=O)Nc1ccc(-c2nc3ccccc3s2)cc1I
CC(C)Cn1ccc2c(Oc3ccc(N)cc3)ncnc21
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)c1ccc(C=O)n1C)C(C)C
CCOC(=O)C1=CC[C@@H](c2cccc(Br)c2)N(S(=O)(=O)c2ccc(F)cc2)[C@H]1c1cccc(Cl)c1
CSc1nnc(COc2ccccc2)n1-c1ccccc1
O=C(OC(C(=O)NCc1ccc2c(c1)OCO2)c1ccc(Cl)cc1)c1ccco1
O=C(NN=Cc1ccccc1Cl)c1cc(Cl)ccc1C(=O)NC1CCCCC1
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nc(-c2ccc(NC3CCN(C(=O)Cc4cccc(Oc5ccccc5)c4)CC3)nc2)c1
CNC(=O)c1ccc(Nc2nc(OC3CCCC3)c3c(-c4cccc(O)c4)c[nH]c3n2)c(OC)c1
CC(C)COC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Cc1ccc(SSCC(=O)O)cc1
CC(C)[C@@]1(C)COC(=O)N1c1ccnc(N[C@@H](C)c2ccc(CN3CCN(C)CC3)cc2)n1
NC(=O)c1cc2c(=O)[nH]c(=O)n(C3CC3)c2nc1N
CCCc1c(OCCCOc2ccc(OCC(=O)OC)cc2)cnc(C(C)=O)c1O
C[C@H]1COC2(CCC(C(=O)Nc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3)CC2)O1
COc1cc(C(=O)Nc2c(C(=O)O)[nH]c3ccc(C)cc23)cc(OC)c1OC
O=C(COC(=O)c1cc2c(s1)CCCCC2)NC1CCS(=O)(=O)C1
O=C(C1=C(O)C(=O)N(Cc2cccnc2)C1c1ccccn1)c1ccc(F)cc1
Clc1ccc2[nH]c3c(c2c1)CN(CCCCc1ccncc1)CC3
CC(C)Cc1ccc(C(C)c2nn(CN3CCN(c4ccc([N+](=O)[O-])cc4)CC3)c(=S)o2)cc1
CC(C)(C)OC(=O)NC(C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCN=C(N)N)c1cccc2ccccc12
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)c3[nH]c4c(Cl)cc(Cl)cc4c3C[C@]21C
O=c1oc(NCc2ccccc2I)nc2ccccc12
O=C(Nc1ccccc1Br)Nc1cc(C2(C(F)(F)F)CC2)nn1-c1ccccc1
C[C@H](O)c1ccc(-c2nc(C(=O)Nc3cnn(C)c3[C@@H]3CC[C@@H](N)[C@H](F)CO3)cs2)c(F)c1F
c1coc(-c2cncc(N3C[C@H]4CNC[C@H]43)c2)n1
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1NC(=O)c1cccc(C(C)(C)O)c1
C=C1CC[C@]2(N=C=S)[C@@H](C)CC[C@@H]3[C@@H](C)C[C@@H](CC(C)(C)N=C=S)[C@H]1[C@H]32
CCC[C@@H](O)c1cc2cc(OC)c(OC)cc2c(=O)o1
O=C(Nc1ccc2c(c1)CCC2)c1ccc(N2CCN(c3ccncc3)CC2)cn1
Cc1nn(-c2ccc([N+](=O)[O-])cc2)c(O)c1/C=N/CCc1c(C)[nH]c2ccccc12
O=C(NCC1CCN(Cc2ccccc2)CC1)c1c(O)c2cc(O)c(O)cc2[nH]c1=O
CN1C(=O)N[C@H]2[C@@H]3NC(=O)c4cc(-c5ccccc5)c(-c5ccccc5)n4[C@@H]3C[C@]21O
COc1ccc(CNCC(O)(c2ccccc2)c2ccc(F)cc2)cc1OC
Cc1cnc(-c2cccc([N+](=O)[O-])c2)n2nc(N3CCOCC3)nc12
CCCn1c(=O)n(CCN(C)C)c(=O)c2[nH]cnc21
CCOC(=O)C1=NNC(=O)C1
N#CC1=C(N)Oc2c(ccc3cccnc23)C1c1ccncc1
CC(=O)N/C(=C\c1ccccc1)C(=O)NC(C)C(=O)O
COCCN(Cc1csc(C(=O)Nc2c(OC)cc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c1Cl)C1=NCCO1
CC(=O)N[C@@H](CCCCNC(=O)/C=C/c1ccco1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CSC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)C
Cc1cc(C)n(CCN(C)Cc2nc(Cc3ccccc3F)no2)n1
CC(CC(=O)N(C)C)CC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
c1ccc(CNc2ccncc2-c2nnc(Nc3ccc4c(c3)OCCO4)o2)nc1
Cc1ccc([C@H]2C[C@@H]2COc2nc(C)ncc2-c2ccn(C3CC3)c(=O)c2)nc1
Oc1cc2c(cc1O)[C@@H]1c3sc(CC4CCCC4)cc3CN[C@H]1CC2
Cc1ccc(-c2cc3c(N[C@@H](Cc4ccccc4)P(=O)(O)O)ncnc3s2)cc1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
CNC(C)C(O)c1ccc(O)cc1
O=C(O)C=C1CCCC1
COC(=O)N[C@H](C(=O)N1CC(C)(C)C[C@H]1c1ncc(-c2ccc(-c3ccc4c(ccc5nc([C@@H]6C[Si](C)(C)CN6C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]c54)c3)cc2)[nH]1)C(C)C
CC(NC(=O)NCCCn1cccn1)c1ccc2c(c1)NC(=O)CO2
Cc1ccccc1NC(=O)c1c(C)oc2ccc(O)c(CN3CCCC(C)C3)c12
O=c1c2ncn3nc(-c4ccccc4)cc3c2c(-c2ccncc2)nn1Cc1ccccc1
O=C(O)c1ccc(Cn2c(-c3ccoc3)c(C3CCCCC3)c3ccc(C(=O)O)cc32)cc1
Cc1cc(NC(=O)Cn2cnc3sc(C)c(C)c3c2=O)no1
COc1cccc(-c2cc(C(=O)NCCc3c(O)cc(OC4CCN(C)CC4)cc3-c3cccc(F)c3)ccc2OC)c1
Cc1ccc(Oc2nc(C)ccc2/C(=N/O)N2CCSCC2)c(C)c1
O=[N+]([O-])c1cc(Cn2nnc(SCc3ccc([N+](=O)[O-])cc3[N+](=O)[O-])n2)cc([N+](=O)[O-])c1
N#Cc1cc(N2CCN(CC[C@H]3CC[C@H](NC(N)=O)CC3)CC2)cc(C(F)(F)F)c1
CCSc1nc2ccccc2c(=O)o1
Nc1nc(O)c2ncn([C@@H]3CC(F)(F)[C@H](CO)O3)c2n1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)CCCN([C@H]2c3ccccc3C[C@H]2O)C1=O
CCNC(=O)Nc1nc2cc(-c3cccnc3)cc(-c3cn[nH]c3)n2n1
COc1ccc(CNc2cc(-c3ccccc3)nc(N3CCN(C)CC3)n2)cc1
[C-]#[N+]C1=C(C)Nc2oncc2C1c1ccc2[nH]nc(OC)c2c1
CCOc1cccc(CNCCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c1O
Fc1ccc(COc2ccc(C(OCC3CC3)C3CC3)cc2)cc1
CCN(CC)C(=O)[C@@H]1CC[C@@H](NC(=O)c2ccc3[nH]nc(-c4ccc5nc(C)sc5c4)c3c2)CN1Cc1c(F)cccc1OC
CC(C)(C)c1cc(I)c(O)c(CNC2=NCCS2)c1
O=S1(=O)NCN(C2CC2)c2c(Cl)cccc21
CN(CC(=O)O)NC(=O)C[C@H](N)c1csc(CCNC(=O)OC(C)(C)C)n1
Cc1ccc(NC(=O)Cn2c(=O)n(Cc3nc(-c4ccccc4)no3)c(=O)c3ccccc32)c(C)c1
CCn1c(SCC(=O)N2CCOCC2)nc2ccccc21
c1ccc(Nc2ncnc3c2ncn3CC2CC2)cc1
Cc1nn(C)c2nc(N3CCNC(=O)C3C(C)C)sc12
CC1=C(C(=O)OC(C)C)C(c2ccsc2)NC(=S)N1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)c2cc3c(=O)n4ccccc4nc3s2)c1
CCC[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCC(=O)O)NC(=O)C(N)CNC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)O
CN(Cc1c(F)cccc1Cl)C(=O)CNC(=O)c1cccs1
COc1cc([C@H]2c3c(cc(OC)c(OC)c3OC)C[C@H](C)[C@@H]2C)cc(OC)c1OC
O=C(O)c1ccc(NCc2cccc(Br)c2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(OCCO)cc1)C(=O)N[C@@H]1CCc2ccccc21
C=C[C@@]1(C)CC=C2C(CCC3[C@](C)(CCCCC(=O)O)CCC[C@@]23C)C1
C[C@@H](N1CNc2cc(Cl)ccc2C1=O)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCOC2)c(=O)n4C)c(F)n1
CN1CCN(CCCN2N=C3/C(=C/c4ccccc4)CS(=O)(=O)CC3C2c2ccccc2)CC1
COC1=Nc2ccc(NC(=O)CCCCCCC(=O)NO)cc2C(C)(C)C1
N#C/C=C1/c2ccccc2N=C(NCCN)c2ccccc21
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc5c(c4)CCCC5)CC3)ccc2s1
CN(C)c1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1
O=C1CCCN1C(c1ccccc1)c1c(O)ccc2ccccc12
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(Sc3nncn3C)c([N+](=O)[O-])c2)c1
COCC(C)NC(=O)c1cc(NC(=O)c2ccc(C)cc2C)cc(-c2ccc(C)cc2)c1
CCN(Cc1ccncc1)CC1(C)Cc2c(N)nc(N)nc2O1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2nccc3sccc23)CC1
CN(C)C(=O)c1cccc(-c2ccc([C@H]3[C@@H](CO)N4CCCCN(C(=O)C5CCCC5)C[C@@H]34)cc2)c1
O=C1Nc2ccccc2/C1=N/N=C1\SCC(=O)N1c1cccc(Oc2ccccc2)c1
CCCCCCCCCCCCCCC[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H]1CCNC(=N)N1)C(=O)NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(=O)n1
CCCCCc1c(-c2ccc(Br)cc2)ncn1CCc1ccccc1OC
CCCOCc1cccc(-c2cc(NC(=O)[C@H]3CNC(=O)C3)nn2-c2ccccc2)c1
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)C(CCc2ccccc2)NC(=O)OC(C)(C)C)cc1
CCCc1cc(-c2cc(C(=O)N(CCN(C)C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1
COc1ncccc1Nc1cc2nc3ccccc3n(-c3ccc(C(F)(F)F)cc3)c-2c/c1=N\C1CCC(OC)CC1
Cc1[nH]ccc1-c1csc(NC(=N)NCc2ccccc2)n1
CCCc1[nH]c(=O)c(Cc2cc3cc(OC)ccc3nc2NC)c2cc(OC)c(OC)cc12
N#Cc1ccc(CN2CCCC2Cn2cccn2)c(F)c1
CCCCc1ccc(-c2cc(N3CCC(CCNS(N)(=O)=O)CC3)ncn2)cc1
CC(=O)Nc1ncc2c(n1)CC(c1ccco1)CC2=O
COc1ccc(-c2cn[nH]c2)cc1S(=O)(=O)NC1CCCC1
CCc1cccc(CN(C)C(=O)NC(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)n1
CC(C)(C)c1cc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)cc(C(O)(C(F)(F)F)C(F)(F)F)c1
CN(C)CC/C=C(/c1ccccc1)c1cccc(C(=O)O)c1
NP(=O)(O)O
O=S(=O)(Nc1cccc(F)c1)c1ccc(-c2noc(C(F)(F)F)n2)cc1
CC1(C)[C@H]2C[C@H](C/C=C\CCCC(=O)O)[C@@H](NC(=O)c3cccc4ccsc34)[C@@H]1C2
O=c1c(-c2ccc(O)cc2)coc2cc(OS(=O)(=O)O)cc(O)c12
Oc1ccc(-c2csc(Nc3ccccc3O)n2)c(O)c1
CCCCCCNC(=O)Oc1ccc(Cl)cc1C(=O)Nc1cccc(Cl)c1
c1ccc(C[C@H](CCNCc2ccc3c(c2)OCO3)c2ccc3c(c2)OCO3)cc1
CCNC(=O)[C@H]1OC(n2cnc3c(N)nc(CC4CCC(COC(C)=O)CC4)nc32)[C@H](O)[C@@H]1O
CO[C@@]12C[C@]3(C)C=CC(=O)[C@H](C)[C@H]3CC1=C(C)C(=O)O2
C/C=C/C=C/C1=NN(c2cccc(S(=O)(=O)O)c2)C2(C1)SCC(=O)N2c1nc2ccccc2s1
CCCOC(=O)Nc1nc2ccccc2o1
Cc1ccc(CN(C[C@H](O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)C(=O)[C@H](N)C(C)C)cc1
CCCCCc1cccc(N2CCNCC2)n1
COC(=O)c1ccc2nc(-c3cccc(Cl)c3)c(Cc3cccc(Cl)c3)n2c1
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2
COc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
COc1ccc(OC)c(NC(=O)c2cc3oc4ccccc4c3cc2O)c1
Cn1c(-c2ccc(C=O)s2)nc2ccccc21
CC(C)c1ccccc1Oc1ncccc1/C(N)=N/O
OC[C@H]1OC(n2cnc3c(Nc4cccc(B(O)O)c4)ncnc32)[C@H](O)[C@@H]1O
Cc1cc(C)c(/C=C2\C(=O)N(CN3CCN(C)CC3)c3ccccc32)[nH]1
N=C(S)C(c1ccccc1)c1ccccn1
Oc1nc2ncccc2c(O)c1-c1cccc(Oc2ccccc2)c1
CCCCCCCCc1ccc(-c2noc(CC[C@@H]3CCCN3C(=N)N)n2)cc1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)cc4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
COc1cc(/C=C2/SC(=S)N(NC(=O)c3ccccc3[N+](=O)[O-])C2=O)ccc1O
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H](Cc1ccccc1)N1C(=O)/C(=C/c2ccc(-c3ccccc3)cc2)SC1=S
CCCc1nc2c(C)cc(C(=O)NCc3cccc(OC)c3)cc2n1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2onc(C)c2C)cc1
Cc1ccc(C2COCCN2C(=O)c2cccc(N(C)C)c2)o1
O=S(=O)(c1cccc(-c2nnc3n2CCCCC3)c1)N1CCCC1
Oc1nc(CN2CCCCC2)nc2ccccc12
CNc1nc(N)nc2nc(-c3c(SC)cccc3C(F)(F)F)ccc12
Cc1cc(N)nc(C)c1CNC(=O)c1cn(Cc2ccccc2)c2ccccc12
N#CSC1CCCCNC1=O
Cc1nc2c(N3CCOCC3)nccn2c1-c1cnn(Cc2ccc3ccccc3n2)c1
CCN1Cc2nc3ccc(OC)cc3c(NCc3ccc(OC)c(Cl)c3)c2C1=O
Brc1cccc(CCCN2CCN([C@@H](Cc3ccccc3)CN3CCCC3CN3CCNC[C@@H]3Cc3ccccc3)C[C@@H]2Cc2ccccc2)c1
CCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O
COc1cc(C(=O)NC2CCc3cc(OC)c(OC)c(OC)c3-c3ccc(OC)c(=O)cc32)cc(OC)c1OC
CC(C)NC(=O)OCc1c(COC(=O)NC(C)C)n(C)c2c1ccc1ccsc12
Cc1cc(C(=O)O)c2ccccc2n1
CC(C)(Cc1ccccc1)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
O=[N+]([O-])c1ccc(/N=N/c2c3ccc(O)cc3c(O)c3c(O)cccc23)c([N+](=O)[O-])c1
CCCc1c(OCCCCCOc2cc3c(cc2C(C)=O)CCC2(CCC(C(=O)O)CC2)O3)ccc(C(C)=O)c1O
CC(C)(C)NS(=O)(=O)c1ccc(CCC(=O)N2CCCC2)cc1
CCCCn1c(S)nc2cc(S(=O)(=O)N3CCCCC3)ccc21
COc1ccccc1/C=C/C(=O)c1ccc(OCCCN2C(=O)/C=C\C(C)(C)C/C=C(/C)CC/C=C\2C)cc1
O=C1/C(=C\c2cn(CC(O)Cn3cc(/C=C4\C(=O)N(c5c(Cl)cccc5Cl)c5ccccc54)c4ccccc43)c3ccccc23)c2ccccc2N1c1c(Cl)cccc1Cl
CCOC(=O)CCCn1c(N(C)C)nc2c(Br)c(Br)c(Br)c(Br)c21
Cn1c2c(c3ccc(-n4ccc(OCc5ccccc5)cc4=O)nc31)C(=O)NCC2
COC(=O)c1ccc2nc3n(C)c4ccc(C(=O)OC)cc4c(NCCCN)c-3c2c1
Clc1cc(Cl)cc(-n2nnc(-c3cccnc3)n2)c1
Oc1ccccc1-c1nc(/C=C/c2ccccc2)no1
COc1ccc(Oc2ccc3c(c2)CCN(C(=O)OC(C)(C)C)C3C(=O)NCCN(C(C)C)C(C)C)cc1
NC(=O)c1ccccc1NC(=O)c1ccccc1F
Cc1cccc(C(=O)NC2CCN(CC(=O)Nc3cccc(Cl)c3)CC2)c1
O=C(CCN1CCCC1)Nc1ccc2nc3ccc(NC(=O)CCN4CCCC4)cc3c(Nc3ccccc3O)c2c1
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C/C(=C\c5ccccc5)[C@@H]4O)[C@@H]3CC[C@@H]12
CCC(CC)C(=O)c1c[nH]c(C(=O)NCc2ccc(F)cc2)c1
O=S(=O)(c1ccccc1)C1CCN(CCCc2ccccc2)CC1
CCCS(=O)(=O)Nc1cccc(OCc2nc3ccccc3s2)c1
Cc1ccc(/C=C/C(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)cc1
Cc1c(C(=O)CN2CCCCC2)[n+]([O-])c2ccccc2[n+]1[O-]
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)Nc4nc5ccc(F)cc5s4)CC[C@]3(C)CC[C@]21C
COc1ccc(C(=O)Nc2cc(OC)c3cc2C[C@H]2c4c(cc(OC)c(OC)c4Oc4cc5c(cc4OC)CCN(C)[C@H]5Cc4ccc(cc4)O3)CCN2C)cc1
Cc1ccc(-c2ncccn2)c(C(=O)N2C3CCC2C(COc2ccc(F)cn2)C3)n1
CC(=O)OC[C@H]1O[C@@H](CC(=O)/C=C/c2ccc([N+](=O)[O-])s2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2OCc2ccccc2)nc1
COc1cccc(NC2(C(=O)Nc3nc4ccc5[nH]ncc5c4s3)CC2)c1
O=C(CNS(=O)(=O)NCc1cccc(Oc2ccccc2)c1)N1CCN(Cc2ccccc2)CC1
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C1CCCCC1)NC(=O)N1CCC(CC1)OCCC/C=C\c1cc3c(cc(OCC)nc3cc1OC)O2)C(=O)NS(=O)(=O)C1CC1
CCCCC(=O)Nc1ccc(C(F)(F)F)c(-n2nc(CC)n(Cc3ccc(-c4ccccc4S(=O)(=O)NC(=O)OC(C)(C)C)cc3F)c2=O)c1
CNC(=O)c1cccc(Nc2ncnc(N[C@H](C)CCc3ccccc3)n2)c1
Cc1ccc(CNC(=O)NC(C)CN2CCOCC2)s1
N#Cc1cn(-c2ccc(C(=O)O)c(O)c2)c2ccc(Cl)cc12
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccc([N+](=O)[O-])cc2Br)o1
C[C@@H]1C[C@H](C)[C@@H](O)CC(=O)O[C@H]([C@H](C)CC(=O)O)C/C=C\C=C(\C#N)[C@H](O)[C@@H](C)C[C@H](C)C1
Cc1noc2cc3c(nc12)[nH]c1ccc(Cl)cc13
Cc1cccc2c1CC1(C2)Cc2c(C)cccc2C1=O
CCCCn1cc(C(=O)C(=O)Nc2ccc(OC)nc2)c2ccccc21
CC1(C)CC[C@]2(CO)C(=O)C[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CC[C@H](O)[C@@](C)(CO)[C@@H]2CC[C@]13C
COC(=O)NC1[C@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5CCCCO5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)/C(O)=C3/C(=O)O[C@]4(CC(C=O)=C[C@H](OC(C)=O)[C@H]4/C=C\2C)C3=O)CC1(C)[N+](=O)[O-]
CCOC[C@H](CCc1ccccc1)NC(=O)C1(NC(=O)CC2C3CC4CC(C3)CC2C4)CCCC1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccnc(N2CCc3nc(CS)ncc3C2)c1
NC(=O)c1cn(-c2ccccc2)c2c1CCc1cnc(NC3CCCC3)nc1-2
CO[C@H]1CN(Cc2ccc([C@H](C)NC(C)=O)cc2)Cc2ccc(OCC3CC3)cc21
CCOCCCN=C(S)N1C2CCC1CC(NC(=O)NC1CCCCC1)C2
CC(C)(C)C1CCC(C(=O)NCCCc2ccccc2)CC1
CC(N)COCC(C)OCC(C)OCC(C)N
O=c1c2ccccc2nc(N/N=C/c2ccccc2)n1O
C[C@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](N)CCCCNC(=O)C(N)CCCCN=C(N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CC(C)C(NC(=O)c1ccccc1)C(=O)c1ccc(Cl)c(Cl)c1
Cc1ncc([N+](=O)[O-])n1CCSc1nnc(-c2ccc(F)cc2)o1
Cc1cccc(Nc2nc(-c3ccnc(C)c3)cs2)c1
O=C(NCc1nnc2n1C(C(=O)NC1CC1)CC2)c1ccc(Cl)cc1Cl
COc1ccc(-c2nnc(C(NCc3ccccc3)c3ccc[nH]3)o2)c(OC)c1
O=C(Nc1ccc(F)cc1)NC1CCN(Cc2c(F)cccc2Cl)CC1
Cc1csc(Nc2ccccc2)[n+]1-c1ccccc1
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)Nc1ccc2ncccc2c1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C
CCOc1cccc(C(=O)N(Cc2ccc(CC)cc2)C2CCS(=O)(=O)C2)c1
Cc1ccc(Nc2nc(SCc3cn(Cc4ccccc4Cl)nn3)nc(-c3ccc(C(C)C)cc3)c2C#N)cc1
COc1cc2nc(N3CCCC3)nc(NCCCCCN3CCN(C(=O)OC(C)(C)C)CC3)c2cc1OC
CC1CCc2c(sc(NC(=O)/C=C/c3cccs3)c2C(=O)O)C1
N[C@H]1C[C@@H](N)CN(c2nc(N3C[C@@H](N)C[C@@H](N)C3)c(Cl)c(Nc3ccc(NC(=O)C4=CN(C5CC5)C5C=C(N6CCNCC6)C(F)=CC5C4=O)cc3)c2Cl)C1
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1
COc1ccc(NC(=O)COC(=O)C2CC(=O)N(c3ccc(OC(C)C)cc3)C2)cc1
Cc1ccc(OCCCn2ccnc2)cc1
Cc1ccc(OC2CCN(C(=O)C(=O)Nc3ccc4nc(O)sc4c3)CC2)cc1
CCCCc1nnc(NCc2ccc(OC)cc2)n1Cc1ccc(NC(=O)c2ccccc2-c2nnn[nH]2)cc1
C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3cccnc3)CC2)c1O
Cc1cc(-c2c(F)ccc(O)c2F)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12
CN(C)CCCN1CC[C@H]2c3ccccc3[C@@H](c3ccccc3)[C@H]2C1
Cc1ncc(CO)c(/C=N/Nc2ncccn2)c1O
COc1ccc(-c2cc(NC(=O)c3cncn3-c3ccccc3)ccc2OC)cc1
CC(C)=CC(=O)OCC(=O)Nc1ccccc1Cl
